# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: firststep
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target firststep


#############################################
# Order-only phony target for firststep

build cmake_object_order_depends_target_firststep: phony || CMakeFiles/firststep.dir

build CMakeFiles/firststep.dir/native-lib.cpp.o: CXX_COMPILER__firststep_RelWithDebInfo G$:/Users/Ksenia/FirstStep/FirstStep/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_firststep
  DEFINES = -Dfirststep_EXPORTS
  DEP_FILE = CMakeFiles\firststep.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC
  INCLUDES = -IG:/Users/Ksenia/FirstStep/FirstStep/app/src/main/cpp/../../../../../libs/spdlog/spdlog/include -IG:/Users/Ksenia/FirstStep/FirstStep/app/src/main/cpp/../../../../../libs/mbedtls/mbedtls/include
  OBJECT_DIR = CMakeFiles\firststep.dir
  OBJECT_FILE_DIR = CMakeFiles\firststep.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target firststep


#############################################
# Link the shared library G:\Users\Ksenia\FirstStep\FirstStep\app\build\intermediates\cxx\RelWithDebInfo\67227h3g\obj\x86\libfirststep.so

build G$:/Users/Ksenia/FirstStep/FirstStep/app/build/intermediates/cxx/RelWithDebInfo/67227h3g/obj/x86/libfirststep.so: CXX_SHARED_LIBRARY_LINKER__firststep_RelWithDebInfo CMakeFiles/firststep.dir/native-lib.cpp.o | G$:/Users/Ksenia/FirstStep/FirstStep/app/src/main/cpp/../../../../../libs/spdlog/build/x86/libspdlog.a G$:/Users/Ksenia/FirstStep/FirstStep/app/src/main/cpp/../nativeLibs/x86/libmbedcrypto.so G$:/Users/Ksenia/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = G:/Users/Ksenia/FirstStep/FirstStep/app/src/main/cpp/../../../../../libs/spdlog/build/x86/libspdlog.a  G:/Users/Ksenia/FirstStep/FirstStep/app/src/main/cpp/../nativeLibs/x86/libmbedcrypto.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\firststep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libfirststep.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = G:\Users\Ksenia\FirstStep\FirstStep\app\build\intermediates\cxx\RelWithDebInfo\67227h3g\obj\x86\libfirststep.so
  TARGET_PDB = firststep.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Users\Ksenia\FirstStep\FirstStep\app\.cxx\RelWithDebInfo\67227h3g\x86 && G:\Users\Ksenia\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Users\Ksenia\FirstStep\FirstStep\app\.cxx\RelWithDebInfo\67227h3g\x86 && G:\Users\Ksenia\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SG:\Users\Ksenia\FirstStep\FirstStep\app\src\main\cpp -BG:\Users\Ksenia\FirstStep\FirstStep\app\.cxx\RelWithDebInfo\67227h3g\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build firststep: phony G$:/Users/Ksenia/FirstStep/FirstStep/app/build/intermediates/cxx/RelWithDebInfo/67227h3g/obj/x86/libfirststep.so

build libfirststep.so: phony G$:/Users/Ksenia/FirstStep/FirstStep/app/build/intermediates/cxx/RelWithDebInfo/67227h3g/obj/x86/libfirststep.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Users/Ksenia/FirstStep/FirstStep/app/.cxx/RelWithDebInfo/67227h3g/x86

build all: phony G$:/Users/Ksenia/FirstStep/FirstStep/app/build/intermediates/cxx/RelWithDebInfo/67227h3g/obj/x86/libfirststep.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake G$:/Users/Ksenia/FirstStep/FirstStep/app/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake G$:/Users/Ksenia/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake G$:/Users/Ksenia/FirstStep/FirstStep/app/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
